// ------------------------------ //
// -[DOMAIN] Server------ //
// -V [APP_V]---------------------- //
// -Author: [NEW_USER]------ //
// ------------------------------ //

// ---------- Imports ---------- //
const http = require('http')
const express = require('express')

// ---------- Global Variables  ---------- //
const port = [PORT]
const app = express()

// ---------- Configuration ---------- //
app.use(express.urlencoded({ extended: false }))
app.use(express.json())
app.set(`json spaces`, 4)

// ---------- Endpoints ---------- //
app.get(`/`, (request, response) => {
    response.status(200).json({ domain: `[DOMAIN]` })
})

// ---------- Run ---------- //
app.listen(port, () => { console.log(`Server [DOMAIN] running on port ${port}`) })
